<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lan's Sunset Hills</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/ionicons.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="css/venobox.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/sweetalert2.css" rel="stylesheet">
  <link href="css/prism.css" rel="stylesheet">
  <script type="text/javascript" src="js/canvasjs.min.js"></script>
</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app/mini_sites.html">Lan's Mini Sites</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" target="_blank" href="https://duylanle-portfolio.netlify.app">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app">My Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app/project_site.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app/mini_sites.html">Mini Sites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app/library.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" target="_blank" href="https://duylanle-portfolio.netlify.app/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="intro intro-single route bg-image">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4">Sunset Hills</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a target="_blank" href="https://duylanle-portfolio.netlify.app">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a target="_blank" href="https://duylanle-portfolio.netlify.app/mini_sites.html">Mini Sites</a>
            </li>
            <li class="breadcrumb-item">
              <a href="index.html">Sunset Hills</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
<br>
<section class="about-mf sect-pt4 route">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="box-shadow-full">
          
          <div class="row">
            <div class="col-md-6">
              <img src="img/sunset.jpg" style="width: 100%; height: 100%;">
              <div class="row">
                </div>
            </div>
            <div class="col-md-6">
              <div class="about-me pt-4 pt-md-0">
                <div class="title-box-2">
                  <h5 class="title-left">
                    What is Sunset Hills?
                  </h5>
                </div>
                <p class="lead">
                  <b>Sunset Hills </b> is about an array of buildings is facing the sun.
The heights of each building from West (left) to East (right) is given in an integer array.
You have to tell which buildings will be able to see the sunset.
Write a program that prints how many buildings and which buildings will be able to see the sunset, given the array.
                </p>
                <p class="lead">
                  Technologies Used: HTML, JavaScript, CSS, Bootstrap.
                </p>
                <p class="lead">
                  <b>Example:</b> The user enter the height of each building in order 2,4,6,2,2,8. The out put will be 4 buildings because 2 < 4 < 6 < 8.
                </p>
                <p class="lead">
                  OR you can simply press the <b>"Advance Button"</b> if you are too <b>lazy like me</b> to enter number.                </p>
                <br>
                <div class="text-center">
                  <a target="_blank" href="https://github.com/arthastheking113/sunset_hill_web" >
                    <button type="button" class="button button-a button-round" >Github Repository</button>
                  </a>
                  <button type="button" class="button button-a button-round" data-toggle="modal" data-target="#exampleModal">Javascript Algorithm</button>
                </div>
              </div> 
            </div>
          </div>
     
          <hr>
          <div class="row">
            <div class="input-group mb-3">
              <input type="number" id="bar1" class="form-control" placeholder="building #1">
              <input type="number" id="bar2" class="form-control" placeholder="building #2">
              <input type="number" id="bar3" class="form-control" placeholder="building #3">
              <input type="number" id="bar4" class="form-control" placeholder="building #4">
              <input type="number" id="bar5" class="form-control" placeholder="building #5">
              <input type="number" id="bar6" class="form-control" placeholder="building #6">
            </div>
          </div>
          
          <div class="row">
            <div class="col text-center">
              <button type="button"  id="checksunshine" class="button button-a button-round">Check Sunset Hills</button>
              <button type="button"  id="clearword" class="button button-a button-round">Clear</button>
              <button type="button" id="advance" class="button button-a button-round">Advance Button For Lazy People!!!</button>
            </div>
          </div>
          <br>
          <!--begin chart-->
          <div class="row text-center">


          
            <div id="chartContainer" style="height: 370px; width: 100%;"></div>
         
          </div>
          <!--end chart-->
          
          <br>
          <div class="row text-center">
            <div class="col text-center">
              <div class="row">
                <div class="col text-center">
                How many building can see sunset?
                </div>
              </div>
              <div class="row">
                <div class="col text-center">
                  <input id="how_many" class="form-control" placeholder="Result" disabled>
                </div>
              </div>
            </div>
            <div class="col text-center">
              <div class="row">
                <div class="col">
                  Which building have sunset view?
                </div>
              </div>
              <div class="row">
                <div class="col text-center">
                  <input id="which_one" class="form-control" placeholder="Result" disabled>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section><!-- End About Section -->

<!--popup button modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-xl">
    <div class="modal-content modal-xl">
      <div class="modal-body text-center">
        <pre>
          <code class="language-js">
window.onload = function () {
  var chart = new CanvasJS.Chart("chartContainer", {
    theme: "light2",
    animationEnabled: true,
    
    title:{
      text: "Sunset Hills"              
    },
    data: [              
    {
      color: "#ffca67",
      type: "column",
      dataPoints: [
        { label: "Building #1",  y: 2  },
        { label: "Building #2", y: 3  },
        { label: "Building #3", y: 5  },
        { label: "Building #4",  y: 7  },
        { label: "Building #5",  y: 8  },
        { label: "Building #6",  y: 9 }
      ]
    }
    ]
  });
  chart.render();
  $("#checksunshine").click(function () {
    let bar1 = parseInt(document.getElementById("bar1").value),
        bar2 = parseInt(document.getElementById("bar2").value),
        bar3 = parseInt(document.getElementById("bar3").value),
        bar4 = parseInt(document.getElementById("bar4").value),
        bar5 = parseInt(document.getElementById("bar5").value),
        bar6 = parseInt(document.getElementById("bar6").value),
        my_array =[bar1,bar2,bar3,bar4,bar5,bar6];
    if (bar1 == null || bar2 == null || bar3 == null || bar4 == null || bar5 == null || bar6 == null ) {
      chart.options.data[0].dataPoints[0].y = 1
      chart.options.data[0].dataPoints[1].y = 1
      chart.options.data[0].dataPoints[2].y = 1
      chart.options.data[0].dataPoints[3].y = 1
      chart.options.data[0].dataPoints[4].y = 1
      chart.options.data[0].dataPoints[5].y = 1
      chart.render();
    } else{
    for (k=0; k < my_array.length; k++){
      chart.options.data[0].dataPoints[k].y = my_array[k]
    }
    chart.render();
  }
  })
  $("#advance").click(function () {
    let bar1 = parseInt(document.getElementById("bar1").value),
        bar2 = parseInt(document.getElementById("bar2").value),
        bar3 = parseInt(document.getElementById("bar3").value),
        bar4 = parseInt(document.getElementById("bar4").value),
        bar5 = parseInt(document.getElementById("bar5").value),
        bar6 = parseInt(document.getElementById("bar6").value),
        my_array =[bar1,bar2,bar3,bar4,bar5,bar6];
    for (k=0; k < my_array.length; k++){
      chart.options.data[0].dataPoints[k].y = my_array[k]
    }
    chart.render();
  })
}

function clearword(){
  document.getElementById("bar1").value = ''
  document.getElementById("bar2").value = ''
  document.getElementById("bar3").value = ''
  document.getElementById("bar4").value = ''
  document.getElementById("bar5").value = ''
  document.getElementById("bar6").value = ''
  document.getElementById("how_many").placeholder = "Result"
  document.getElementById("which_one").placeholder = "Result"
}
function checksunshine(){
  let bar1 = parseInt(document.getElementById("bar1").value),
      bar2 = parseInt(document.getElementById("bar2").value),
      bar3 = parseInt(document.getElementById("bar3").value),
      bar4 = parseInt(document.getElementById("bar4").value),
      bar5 = parseInt(document.getElementById("bar5").value),
      bar6 = parseInt(document.getElementById("bar6").value);
  let my_array =[bar1,bar2,bar3,bar4,bar5,bar6];
  let have_light = [],
      temp_max = bar1,
      temp1 = 0,
      temp2 = "";
  if (!my_array.includes(0) && !my_array.some(isNaN) ) {
    for (i=1; i < my_array.length; i++){
      if (my_array[i] > my_array[i-1] && my_array[i] > temp_max){
        have_light.push([i+1])
        temp_max = my_array[i]
      }
    }
    if (have_light.length > 0){
      temp1 = have_light.length + 1
      temp2 = "1";
      for (each=0; each < have_light.length; each++){
        temp2 += "," + have_light[each].toString()
      }
      document.getElementById("how_many").placeholder = temp1
      document.getElementById("which_one").placeholder = temp2
    } else {
      document.getElementById("how_many").placeholder = 1
      document.getElementById("which_one").placeholder = 1
    }
  }else if (bar1 == null || bar2 == null || bar3 == null || bar4 == null || bar5 == null || bar6 == null ) {
    document.getElementById("how_many").placeholder = "You should enter number into all building"
    document.getElementById("which_one").placeholder = "You should enter number into all building"
  }else {
    document.getElementById("how_many").placeholder = "You should enter a number different that zero"
    document.getElementById("which_one").placeholder = "You should enter a number different that zero"
  }
}
function advance(){
  let bar1 = Math.floor(Math.random() * 100),
      bar2 = Math.floor(Math.random() * 100),
      bar3 = Math.floor(Math.random() * 100),
      bar4 = Math.floor(Math.random() * 100),
      bar5 = Math.floor(Math.random() * 100),
      bar6 = Math.floor(Math.random() * 100);
      document.getElementById("bar1").value = bar1
      document.getElementById("bar2").value = bar2,
      document.getElementById("bar3").value = bar3,
      document.getElementById("bar4").value = bar4,
      document.getElementById("bar5").value = bar5,
      document.getElementById("bar6").value = bar6;
      checksunshine();
}
          </code>
        </pre>
      </div>
      <div class="modal-footer text-center">
        <div class="col">
          <a target="_blank" href="https://github.com/arthastheking113/sunset_hill_web">
            <button type="button" class="button button-a btn-sm button-rouded text-center">Go To Github Repository</button>
          </a>
          <button type="button" class="button button-a btn-sm button-rouded" style="background-color: rgb(158, 160, 160);" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
    <!--end popup modal button-->
  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Duy Lan Le</strong>. All Rights Reserved</p>
            <div class="credits">
              Designed by <a target="_blank" href="https://duylanle-portfolio.netlify.app">Duy Lan Le</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/validate.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/site.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script src="js/sweetalert2.all.min.js"></script>
  <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
  <script src="js/sweetalert2.min.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/canvasjs.min.js"></script>
  <script src="js/canvasjs.react.js"></script>
  <script src="js/jquery.canvasjs.min.js"></script>
</body>

</html>